<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> PetCare</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
        * {font-family: "outfit";}
        /*menu*/
       html, body{
        margin: 0;
        padding: 0;

       }
        header {  
            text-align: right;
            font-size: 42px;
            background: #fff;
             }
            header a{
            margin: 49px;
            padding: 0;
            word-spacing: 80px;
            display: inline-block;
            border: 1px;
            width:auto  ;
            text-decoration: none;
            color: #000000;
            padding-left: 5px;
            }  
            header a:hover {
                  color: #ED4B59;
            }
            .logo{
                float: left;
                padding-left: 110px;
                padding-top: 13px;
            }
            .title-overlay {
            text-align: center;
            font-size: 42px;
            margin: 0;
            padding: 0;
            position: relative;
            top: -1540px;
            color: #fff;
            background: none;
            }
            /*textos*/
            .texto1 {
            position: relative;
            top: -1150px;
            left: 16%;
            font-size: 20px;
            color: #fff;
            }
            .texto2 {
            position: relative;
            top: -1100px;
            left: 16%;
            font-size: 20px;
            color: #fff;
            }
            /*titulo y fondo de perros*/
            .h1{
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
            top: -1160px;
            left: -27%;
            font-size: 30px;
            color: #fff;
            background: none;
            }
            .h2 {
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative;
            top: -1100px;
            left: -27%;
            font-size: 29px;
            color: #fff;
            background: none;
            }
            /*fondo rojo*/
            body {
                background: rgb(237, 75, 89);
            }

            /*cuadro*/
            .container {
            background: rgba(237, 75, 89, 0.7); 
            padding: 20px;
            width: 550px;
            height: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            top: -1600px;
            left: 55%;
            border-radius: 40px;
            }
            .contact-form h2 {
            color: #fff;
            margin-bottom: 20px;
            }
            .contact-form input,
            .contact-form textarea {
            width: 90%;
            padding: 40px;
            margin: 10px 0;
            border: none;
            border-radius: 1px;
            box-sizing: border-box;
            text-align: center;
            font-size: 17px;
            font-family: outfit;
            }
            .contact-form button {
            background-color: #fff;
            color: #272727;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition:0.3s;
            }
            .contact-form button:hover {
            background-color: #f0f0f0;
            }



            /*linea horizontal*/
            hr {
                position: relative;       
                top: -1115px;                
                left: -50%;              
                width: 200%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -1135px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -1435px;                
                left: 18%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -1735px;                
                left: -7%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }
                /*texto final y footer*/
                .poopy {
                position: relative;
                top: -1995px;                
                left: 19%;
                color: #fff;
                }
                .time {
                position: relative;
                top: -2165px;                
                left: 44%;
                color: #fff;
                }
                .lila {
                position: relative;
                top: -2315px;                
                left: 69%;
                color: #fff;
                }
            footer {
                    text-align: center;
                    color: #fff;
                    background:  #ED4B59;}
        </style>
    </head>
    <body>

        <header>
            <img class="logo" src="img/loguito.png" height="136px" width="256px">
            <a href="index.html">Home</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipo.html">Equipo</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
            </header>

            <div class="contacto">
                <img src="img/perros del contacto.png" width="100%" height="auto">
                <div class="title-overlay"><h1>Contacto</h1></div>
            </div>
            <div class="h1"> <h2>Contáctanos</h2></div>
            <p class="texto1">En Clínica PetCare encontrarás los <br>
            mejores especialistas al servicio de tu <br>
            mascota.
            </p>
            <div class="h2"><h2>Encuéntranos</h2></div>
            <p class="texto2">En Clínica PetCare encontrarás los <br>
                mejores especialistas al servicio de tu <br>
                mascota.
            </p>

            <div class="container">
                <form class="contact-form">
                    <h2>Disponibles para tu mascota <br> 24/7!!</h2>
                    <input type="text" name="nombre" placeholder="Nombre" required>
                    <input type="email" name="correo" placeholder="Correo" required>
                    <textarea name="mensajes" placeholder="Mensajes" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>

            <br>
                <hr>
                <div class="linea-vertical"></div>

                <div class="caja3">
                    <div class="linea-vertical"></div>
                </div>
                
                <div class="caja4">
                    <div class="linea-vertical"></div>
                </div>
                   
                <div class="poopy">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                 PetCare, es una empresa que<br>
                 tiene como objetivo trabajar por<br> 
                 el bienestar y la salud de todas <br>
                 las macotas.</p>
                </div>

                <div class="time">
                <h2>Horario de Trabajo</h2>
                <p>Estamos disponible para<br>
                ayudarle las 24 horas del día.<br>
                Ofrecemos lo mejor de<br> 
                nosotros</p>
                </div>

                <div class="lila">
                <h2>Contacto</h2>
                <p>(57) 310 1485525<br><br>
                oficialpetcare@gmail.com</p>
                </div>
           
            <footer>© 2024 PetCare - Todos los derechos reservados. Sitio creado
             por “Sharon Tovar” </footer>

    </body>
    </html>