<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> PetCare</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
        * {font-family: "outfit";}
        /*menu*/
       html, body{
        margin: 0;
        padding: 0;

       }
        header {  
            text-align: right;
            font-size: 42px;
            background: #fff;
             }
            header a{
            margin: 49px;
            padding: 0;
            word-spacing: 80px;
            display: inline-block;
            border: 1px;
            width:auto  ;
            text-decoration: none;
            color: #000000;
            padding-left: 5px;
            }  
            header a:hover {
                  color: #ED4B59;
            }
            .logo{
                float: left;
                padding-left: 110px;
                padding-top: 13px;
            }
            /*camaleon y titulo*/
            .camaleon {
                position: relative;       
                top: 300px;
                left: -140px;
            }
            .title-overlay {
            text-align: center;
            font-size: 42px;
            margin: 0;
            padding: 0;
            position: relative;
            top: -1370px;
            left: 247px;
            color: #ffffff;
            background: none;
            }
            body{
                background: #137677;
            }
            /*fotos doctores y texto al frente*/
            .caja1 {
                position: relative;       
                top: -850px;
                left: 1000px;
            }
            .caja1 div {
                position: relative; 
                top: -197px;
                left: 216px;
                color:#fff
            }

            .caja2 {
                position: relative;       
                top: -970px;
                left: 1000px;
            }
            .caja2 div {
                position: relative; 
                top: -196px;
                left: 216px;
                color:#fff
            }

            .caja3 {
                position: relative;       
                top: -1100px;
                left: 1000px;
            }
            .caja3 div {
                position: relative; 
                top: -190px;
                left: 216px;
                color:#fff
            }

            .caja4 {
                position: relative;       
                top: -1230px;
                left: 1000px;
            }
            .caja4 div {
                position: relative; 
                top: -205px;
                left: 216px;
                color:#fff
            }
            .especialidades {
                position: relative; 
                top: -1355px;
                left: 100px;
                color:#fff
            }



             /*linea horizontal*/
             hr {
                position: relative;       
                top: -645px;                
                left: -50%;              
                width: 200%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -665px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -965px;                
                left: 18%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -1265px;                
                left: -7%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }
                /*linea horizontal*/
            hr {
                position: relative;       
                top: -1345px;                
                left: -50%;              
                width: 200%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -1365px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -565px;                
                left: -34%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -740px;                
                left: -59%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }
                /*texto final y footer*/
                .poopy {
                position: relative;
                top: -2239px;                
                left: 19%;
                color: #fff;
                }
                .time {
                position: relative;
                top: -2410px;                
                left: 44%;
                color: #fff;
                }
                .lila {
                position: relative;
                top: -2560px;                
                left: 69%;
                color: #fff;
                }
            footer {
                    text-align: center;
                    color: #fff;
                    background: #137677;
                    }
        </style>
    </head>
    <body>
        
        <header>
            <img class="logo" src="img/loguito.png" height="136px" width="256px">
            <a href="index.html">Home</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipo.html">Equipo</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
            </header>
           
            <div class="camaleon">
                <img src="img/amazing-ants-carry-fruit-heavier-than-their-bodies-amazing-strong-ant-removebg-preview (1).png" width="1500px" height="auto">
                <div class="title-overlay"><h1>Equipo Médico</h1></div>
            </div>

            <figure class="caja1">
                <img src="img/aa.png" alt="Consultas" height="200px" width="200px">
                <div>
                    <h1>Dra. Lourence Miaho</h1>
                    <p>Especialista en Medicina Interna <br> y epidemiología. <br>
                        Cirujana de tejidos blandos.
                    </p>
                    </div>
            </figure>
            

            <figure class="caja2">
                <img src="img/aa2.png" alt="vacunas" height="200px" width="200px">
                <div>
                    <h1>Dr. Leoneld Mcgrageen</h1>
                    <p>Médico Veterinario Zootecnista. <br>
                    excelente cirujano, apasionado de la <br>
                    Ortopedia, es un médico veterinario <br> 
                    entregado a sus pacientes11
                    </p>
                </div>
            </figure>
            

            <figure class="caja3">
                <img src="img/aa4.png" alt="Cirugías" height="200px" width="200px">
                <div>
                    <h1>Dr. Cristopher Knovishk</h1>
                    <p>Médico veterinario con énfasis
                    en clínica <br> urgentologia, 
                    manejo de procedimientos <br> 
                    menores y diagnóstico.</p>
                </div>
            </figure>


            <figure class="caja4">
                <img src="img/aa1.png" alt="cuidados" height="200px" width="200px">
                <div>
                    <h1>Dra. Danian Murcis</h1>
                    <p>Médico veterinario con amplio
                    manejo de <br> pequeñas especies,
                    enfocado en felinos, <br>
                    actualmente me encuentro 
                    cursando<br> diplomado medicina 
                    felina.</p>
                </div>
            </figure>

            <p class="especialidades">ESPECIALIDADES: Oncología, Cardiología, Odontología, 
            Oftalmología, Laboratorio Clínico, Diagnóstico por Imagen,
            Ortopedia y Neurocirugía</p>

            <br>
                <hr>
                <div class="linea-vertical"></div>

                <div class="caja3">
                    <div class="linea-vertical"></div>
                </div>
                
                <div class="caja4">
                    <div class="linea-vertical"></div>
                </div>
                   
                <div class="poopy">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                 PetCare, es una empresa que<br>
                 tiene como objetivo trabajar por<br> 
                 el bienestar y la salud de todas <br>
                 las macotas.</p>
                </div>

                <div class="time">
                <h2>Horario de Trabajo</h2>
                <p>Estamos disponible para<br>
                ayudarle las 24 horas del día.<br>
                Ofrecemos lo mejor de<br> 
                nosotros</p>
                </div>

                <div class="lila">
                <h2>Contacto</h2>
                <p>(57) 310 1485525<br><br>
                oficialpetcare@gmail.com</p>
                </div>
            


            <footer>© 2024 PetCare - Todos los derechos reservados. Sitio creado
             por “Sharon Tovar” </footer>
        
    </body>
    </html>