<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> PetCare</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
            * {
                font-family: "outfit";
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #1EBABB;
                color: #fff;
                font-size: 16px;}
            
            /*titulo*/
            h1{
            text-align: right;
            position: absolute;
            top: 80%;
            left: 60%;
            color: #fff;
            font-size: 55px;
            margin: 60px;
            font-weight: 400;
            letter-spacing: 6px;
            animation: clinica 3s;
            }
            @keyframes clinica{
                0%{
                    transform: translateX(-22em);
                }
            }
            
            /*mosaico*/
            .mosaico{
                position: relative;
                top: -151px;
            }
             /*MENU*/
            header {  
            position: relative;
            text-align: right;
            font-size: 42px;
            top: 150px;
            left: -11px;
             }
            header a{
            margin: 49px;
            padding: 0;
            word-spacing: 80px;
            display: inline-block;
            border: 1px;
            width:auto  ;
            text-decoration: none;
            color: #fff;
            }  
            header a:hover {
                  color: #ED4B59;
            }
            /*logo*/
            .logo {
                position: relative;
                top: -1100px;
                float: left;
			    margin: 12px;
                animation: logo 2s ;
            }
            @keyframes logo{
                0%{
                    transform: translateX(-22em);
                }}
            /*texto*/
            .caja1 {
               display: inline-block;
               position: relative;
               padding-top: 300px;
               margin-left: -3%;
               top: -1055px;
            }
            .titulo {
             position: relative;  
             top: -1900px;
             margin-top: 20%;
             margin-left: 5%;
             font-size: 75px;
             color: #fff; 
             font-weight: 500;     
            }
            .parrafo{
            position: relative;  
            top: -2430px;
            margin: 5%; 
            margin-top: 30%;
            text-align: left;
            color: #fff;
            font-size: 30px;
            }
            .pig {
                right: -900px;
                position: relative;
                bottom: 750px;
                margin: 5px;
            }
            /*linea horizontal*/
            hr {
                position: relative;       
                top: 160px;                
                left: -14%;              
                width: 400%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -2366px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -2666px;                
                left: 18%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -2966px;                
                left: -7%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }

                /*texto final footer*/
                .poopy {
                position: relative;
                top: -3230px;                
                left: 19%;
                color: #fff;
                }
                .time {
                position: relative;
                top: -3359px;                
                left: 44%;
                color: #fff;
                }
                .lila {
                position: relative;
                top: -3469px;                
                left: 69%;
                color: #fff;
                }
                footer {
                    text-align: center;
                    color: #fff;
                    background: #1EBABB;
                }
        </style>
    </head>
    <body>
        <div class="mosaico">
        <header>
        <a href="index.html">Home</a>
        <a href="servicios.html">Servicios</a>
        <a href="equipo.html">Equipo</a>
        <a href="contacto.html">Contacto</a>
        <a href="testimonios.html">Testimonios</a>
        </header>
            <img src="img/mosaico.png" width="100%" height="auto">
        </div>
        
        

    <img class="logo" src="img/loogo-16.png">
    <h1>Clínica Veterinaria</h1>

              <div class="pig">
              <img src="img/mini_pig-16.png">
              </div>

              <div class="titulo"><h2>Hola, Somos<br> PetCare</h2></div>

              <div class="parrafo">
              <p>La clínica se enfoca en brindar atención 
                de alta<br> calidad y un ambiente amigable tanto 
                para las<br> mascotas como para sus dueños.<br>
                Atendemos desde perros y gatos, hasta reptiles<br> 
                como iguanas camaleones y serpientes como <br>también 
                aves, mini pigs, conejos hurones,<br> y chinchillas</p>
                <hr>
            </div>

            <div class="linea-vertical"></div>

                <div class="caja3">
                    <div class="linea-vertical"></div>
                </div>
                
                <div class="caja4">
                    <div class="linea-vertical"></div>
                </div>
                   
                <div class="poopy">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                 PetCare, es una empresa que<br>
                 tiene como objetivo trabajar por<br> 
                 el bienestar y la salud de todas <br>
                 las macotas.</p>
                </div>

                <div class="time">
                    <h2>Horario de Trabajo</h2>
                    <p>Estamos disponible para<br>
                    ayudarle las 24 horas del día.<br>
                    Ofrecemos lo mejor de<br> 
                    nosotros</p>
                </div>

                <div class="lila">
                    <h2>Contacto</h2>
                    <p>(57) 310 1485525<br><br>
                    oficialpetcare@gmail.com</p>
                </div>
                <footer> 
                    <p>&copy; 2024 PetCare - Todos los derechos reservados. Sitio creado por “Sharon Tovar” </p>
                </footer>
    </body>
</html>