<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> PetCare</title>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        
        * {font-family: "outfit";}
        /*menu*/
       html, body{
        margin: 0;
        padding: 0;

       }
        header {  
            text-align: right;
            font-size: 42px;
            background: #fff;
             }
            header a{
            margin: 49px;
            padding: 0;
            word-spacing: 80px;
            display: inline-block;
            border: 1px;
            width:auto  ;
            text-decoration: none;
            color: #000000;
            padding-left: 5px;
            }  
            header a:hover {
                  color: #ED4B59;
            }
            .logo{
                float: left;
                padding-left: 110px;
                padding-top: 13px;
            }
             /*titulo y fondo de gato*/
             .title-overlay {
            text-align: center;
            font-size: 42px;
            margin: 0;
            padding: 0;
            position: relative;
            top: -1900px;
            color: #fff;
            background: none;
            }
            /*fondo azulado, con verde menta?*/
            body {
                background: #137677;
            }

            /*fotos*/
            figure {
                padding: 10px 10px 30px;
                display: inline-block;
                position: relative;
                color: #fff;
            }
            .gato {
                position: relative;       
                top: -1800px;
                left: 150px;
                animation: gato 1s;
            }
            @keyframes gato {
                0%{
                    opacity: 0;
            }
            40%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }}
            .tortuga {
                position: relative;       
                top: -1819px;
                left: 200px;
                animation: tortuga 2s;
            }
            @keyframes tortuga {
                0%{
                    opacity: 0;
            }
            40%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }}
            .conejo {
                position: relative;       
                top: -1819px;
                left: 300px;
                animation: conejo 3s;
            }
            @keyframes conejo {
                0%{
                    opacity: 0;
            }
            40%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }}
            .perrito {
                position: relative;       
                top: -1713px;
                left: 450px;
                animation: perro 4s;
            }
            @keyframes perro {
                0%{
                    opacity: 0;
            }
            40%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }}
            .huron {
                position: relative;       
                top: -1663px;
                left: 500px;
                animation: huron 5s;
            }
            @keyframes huron {
                0%{
                    opacity: 0;
            }
            40%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }}
            figcaption {
            position: relative;
            top: 9px;
            left: -30px;
            text-align: left;
            font-size: 20px;}




             /*linea horizontal*/
             hr {
                position: relative;       
                top: -1355px;                
                left: -50%;              
                width: 200%;             
                height: 7px;              
                background-color: #fff;
                margin: 20px auto;
                border: #fff;
              }
              /*linea vertical*/
                .linea-vertical {
                position: relative;
                top: -1375px;                
                left: -32%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff; 
                margin: 0 auto; 
                }
                .caja3 .linea-vertical {
                position: relative;
                top: -1675px;                
                left: 18%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
               
                }
                .caja4 .linea-vertical {
                position: relative;
                top: -1975px;                
                left: -7%;
                width: 7px; 
                height: 300px; 
                background-color: #ffffff;
                margin: 0 auto;  
                }
                /*texto final y footer*/
                .poopy {
                position: relative;
                top: -2239px;                
                left: 19%;
                color: #fff;
                }
                .time {
                position: relative;
                top: -2408px;                
                left: 44%;
                color: #fff;
                }
                .lila {
                position: relative;
                top: -2558px;                
                left: 69%;
                color: #fff;
                }
                footer {
                text-align: center;
                color: #fff;
                background: #137677;
                }
        </style>
    </head>
    <body>

        <header>
            <img class="logo" src="img/loguito.png" height="136px" width="256px">
            <a href="index.html">Home</a>
            <a href="servicios.html">Servicios</a>
            <a href="equipo.html">Equipo</a>
            <a href="contacto.html">Contacto</a>
            <a href="testimonios.html">Testimonios</a>
            </header>

            <div class="perroygato">
                <img src="img/perro y gato.png" width="100%" height="auto">
                <div class="title-overlay"><h1>Testimonios</h1></div>
            </div>

            <figure class="gato">
                <img src="img/gato01.png" alt="Gato" height="310px" width="310px">
                <figcaption> <h1>Martta mamá de Lia</h1>
                    <p>
                    Nuestra gatita Lia dejó de respirar, y de <br>
                    inmediato la llevamos a la clínica. Gracias <br>
                    a que cuentan con atención las 24 horas,<br>
                    lograron salvarla.
                    </p></figcaption>
            </figure>

            <figure class="tortuga">
                <img src="img/tortuga02.png" alt="Tortuga" height="310px" width="310px">
                <figcaption><h1>Mauro papá de Tori</h1>
                <p>
                La mejor clínica del mundo lograron <br>
                detectar tres enfermedades en mi tortuga <br>
                las cuales han sido tratadas a tiempo
                </p></figcaption>
            </figure>

            <figure class="conejo">
                <img src="img/conejo03.png" alt="Conejo" height="290px" width="290px">
                <figcaption><h1>Sandra mamá de Loutani</h1>
                <p>
                Son ángeles de las mascotas: <br>
                profesionales, cálidos y con costos <br>
                razonables.
                </p></figcaption>
            </figure>

            <figure class="perrito">
                <img src="img/perro04.png" alt="Perro" height="310px" width="310px">
                <figcaption><h1>Lewelyn papá de Luon</h1>
                <p>
                Gracias a estas personas mi pequeño Luon <br>
                pudo irse sin sentir dolor alguno 
                </p></figcaption>
            </figure>

            <figure class="huron">
                <img src="img/huron05.png" alt="Hurón" height="310px" width="310px">
                <figcaption><h1>Carolina mamá de Sky</h1>
                <p>
                    Gracias a los Doctores, mi hurón Sky se <br>
                    recuperó rápidamente y sin efectos <br>
                    secundarios, por eso recomiendo esta <br> 
                    veterinaria. 
                </p></figcaption>
            </figure>

            <br>
                <hr>
                <div class="linea-vertical"></div>

                <div class="caja3">
                    <div class="linea-vertical"></div>
                </div>
                
                <div class="caja4">
                    <div class="linea-vertical"></div>
                </div>
                   
                <div class="poopy">
                <h2>PetCare</h2>
                <p>El centro médico veterinario <br>
                 PetCare, es una empresa que<br>
                 tiene como objetivo trabajar por<br> 
                 el bienestar y la salud de todas <br>
                 las macotas.</p>
                </div>

                <div class="time">
                <h2>Horario de Trabajo</h2>
                <p>Estamos disponible para<br>
                ayudarle las 24 horas del día.<br>
                Ofrecemos lo mejor de<br> 
                nosotros</p>
                </div>

                <div class="lila">
                <h2>Contacto</h2>
                <p>(57) 310 1485525<br><br>
                oficialpetcare@gmail.com</p>
                </div>
            
           
            <footer>© 2024 PetCare - Todos los derechos reservados. Sitio creado
             por “Sharon Tovar” </footer>
        
    </body>
    </html>